﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Life", "Life\Life.vcxproj", "{C9416AE7-D324-412B-B8FD-1A41B7D8883E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Debug|x64.ActiveCfg = Debug|x64
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Debug|x64.Build.0 = Debug|x64
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Debug|x86.ActiveCfg = Debug|Win32
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Debug|x86.Build.0 = Debug|Win32
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Release|x64.ActiveCfg = Release|x64
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Release|x64.Build.0 = Release|x64
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Release|x86.ActiveCfg = Release|Win32
		{C9416AE7-D324-412B-B8FD-1A41B7D8883E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F67EE32-1B2C-4BCB-9240-4F16D5A627B9}
	EndGlobalSection
EndGlobal
